BENTO_PUBLIC_DEBUG=true
BENTO_PUBLIC_CLIENT_NAME=BentoPublicDev

BENTO_PUBLIC_IMAGE=bentov2-public
BENTO_PUBLIC_VERSION=0.0.1
BENTO_PUBLIC_CONTAINER_NAME=bentov2-public

BENTO_PUBLIC_INTERNAL_PORT=8090
BENTO_PUBLIC_EXTERNAL_PORT=8090

BENTO_PUBLIC_KATSU_URL=http://localhost:8000
BENTO_PUBLIC_PORTAL_URL=http://portal.bentov2.local/
BENTO_PUBLIC_TRANSLATED=true